# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WireWhale
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target WireWhale


#############################################
# Order-only phony target for WireWhale

build cmake_object_order_depends_target_WireWhale: phony || WireWhale_autogen WireWhale_autogen/PNK5WDWK6L/qrc_res.cpp WireWhale_autogen/mocs_compilation.cpp WireWhale_autogen/timestamp WireWhale_autogen_timestamp_deps

build CMakeFiles/WireWhale.dir/WireWhale_autogen/mocs_compilation.cpp.o: CXX_COMPILER__WireWhale_unscanned_Debug /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/cmake-build-debug/WireWhale_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_WireWhale
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/WireWhale.dir/WireWhale_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/cmake-build-debug/WireWhale_autogen/include -I/home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/include -I/home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/src/headers -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/WireWhale.dir
  OBJECT_FILE_DIR = CMakeFiles/WireWhale.dir/WireWhale_autogen
  TARGET_COMPILE_PDB = CMakeFiles/WireWhale.dir/
  TARGET_PDB = WireWhale.pdb

build CMakeFiles/WireWhale.dir/src/main.cpp.o: CXX_COMPILER__WireWhale_unscanned_Debug /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/src/main.cpp || cmake_object_order_depends_target_WireWhale
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/WireWhale.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/cmake-build-debug/WireWhale_autogen/include -I/home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/include -I/home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/src/headers -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/WireWhale.dir
  OBJECT_FILE_DIR = CMakeFiles/WireWhale.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/WireWhale.dir/
  TARGET_PDB = WireWhale.pdb

build CMakeFiles/WireWhale.dir/src/main_window.cpp.o: CXX_COMPILER__WireWhale_unscanned_Debug /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/src/main_window.cpp || cmake_object_order_depends_target_WireWhale
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/WireWhale.dir/src/main_window.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/cmake-build-debug/WireWhale_autogen/include -I/home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/include -I/home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/src/headers -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/WireWhale.dir
  OBJECT_FILE_DIR = CMakeFiles/WireWhale.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/WireWhale.dir/
  TARGET_PDB = WireWhale.pdb

build CMakeFiles/WireWhale.dir/src/multithread.cpp.o: CXX_COMPILER__WireWhale_unscanned_Debug /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/src/multithread.cpp || cmake_object_order_depends_target_WireWhale
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/WireWhale.dir/src/multithread.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/cmake-build-debug/WireWhale_autogen/include -I/home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/include -I/home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/src/headers -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/WireWhale.dir
  OBJECT_FILE_DIR = CMakeFiles/WireWhale.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/WireWhale.dir/
  TARGET_PDB = WireWhale.pdb

build CMakeFiles/WireWhale.dir/src/data_unit.cpp.o: CXX_COMPILER__WireWhale_unscanned_Debug /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/src/data_unit.cpp || cmake_object_order_depends_target_WireWhale
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/WireWhale.dir/src/data_unit.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/cmake-build-debug/WireWhale_autogen/include -I/home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/include -I/home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/src/headers -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/WireWhale.dir
  OBJECT_FILE_DIR = CMakeFiles/WireWhale.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/WireWhale.dir/
  TARGET_PDB = WireWhale.pdb

build CMakeFiles/WireWhale.dir/WireWhale_autogen/PNK5WDWK6L/qrc_res.cpp.o: CXX_COMPILER__WireWhale_unscanned_Debug /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/cmake-build-debug/WireWhale_autogen/PNK5WDWK6L/qrc_res.cpp || cmake_object_order_depends_target_WireWhale
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/WireWhale.dir/WireWhale_autogen/PNK5WDWK6L/qrc_res.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/cmake-build-debug/WireWhale_autogen/include -I/home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/include -I/home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/src/headers -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/WireWhale.dir
  OBJECT_FILE_DIR = CMakeFiles/WireWhale.dir/WireWhale_autogen/PNK5WDWK6L
  TARGET_COMPILE_PDB = CMakeFiles/WireWhale.dir/
  TARGET_PDB = WireWhale.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WireWhale


#############################################
# Link the executable WireWhale

build WireWhale: CXX_EXECUTABLE_LINKER__WireWhale_Debug CMakeFiles/WireWhale.dir/WireWhale_autogen/mocs_compilation.cpp.o CMakeFiles/WireWhale.dir/src/main.cpp.o CMakeFiles/WireWhale.dir/src/main_window.cpp.o CMakeFiles/WireWhale.dir/src/multithread.cpp.o CMakeFiles/WireWhale.dir/src/data_unit.cpp.o CMakeFiles/WireWhale.dir/WireWhale_autogen/PNK5WDWK6L/qrc_res.cpp.o | /usr/lib/libQt5Widgets.so.5.15.8 /usr/lib/libQt5Gui.so.5.15.8 /usr/lib/libQt5Core.so.5.15.8 || WireWhale_autogen WireWhale_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libQt5Widgets.so.5.15.8  -lpcap  /usr/lib/libQt5Gui.so.5.15.8  /usr/lib/libQt5Core.so.5.15.8
  OBJECT_DIR = CMakeFiles/WireWhale.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/WireWhale.dir/
  TARGET_FILE = WireWhale
  TARGET_PDB = WireWhale.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/cmake-build-debug && /usr/bin/ccmake -S/home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src -B/home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src -B/home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for WireWhale_autogen_timestamp_deps

build WireWhale_autogen_timestamp_deps: phony CMakeFiles/WireWhale_autogen_timestamp_deps


#############################################
# Utility command for WireWhale_autogen

build WireWhale_autogen: phony CMakeFiles/WireWhale_autogen WireWhale_autogen/include/src/forms/ui_main_window.h WireWhale_autogen/timestamp WireWhale_autogen/mocs_compilation.cpp WireWhale_autogen_timestamp_deps


#############################################
# Custom command for WireWhale_autogen/timestamp

build WireWhale_autogen/timestamp WireWhale_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}WireWhale_autogen/timestamp ${cmake_ninja_workdir}WireWhale_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || WireWhale_autogen_timestamp_deps
  COMMAND = cd /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/cmake-build-debug && /usr/bin/cmake -E cmake_autogen /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/cmake-build-debug/CMakeFiles/WireWhale_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/cmake-build-debug/WireWhale_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/cmake-build-debug /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/cmake-build-debug /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/cmake-build-debug/WireWhale_autogen/deps /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/cmake-build-debug/CMakeFiles/d/131766445a33d705ffd7b7f859e777bffb8ad701a83778fac3a6531ac0c08ee4.d
  DESC = Automatic MOC and UIC for target WireWhale
  depfile = /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/cmake-build-debug/CMakeFiles/d/131766445a33d705ffd7b7f859e777bffb8ad701a83778fac3a6531ac0c08ee4.d
  restat = 1


#############################################
# Custom command for WireWhale_autogen/PNK5WDWK6L/qrc_res.cpp

build WireWhale_autogen/PNK5WDWK6L/qrc_res.cpp | ${cmake_ninja_workdir}WireWhale_autogen/PNK5WDWK6L/qrc_res.cpp: CUSTOM_COMMAND /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/res/res.qrc CMakeFiles/WireWhale_autogen.dir/AutoRcc_res_PNK5WDWK6L_Info.json /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/res/icon/shark.png /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/res/icon/stop.png /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/res/icon/up.png /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/res/icon/down.png /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/res/icon/empty.png /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/res/icon/downest.png /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/res/icon/start.png /usr/bin/rcc || WireWhale_autogen WireWhale_autogen_timestamp_deps
  COMMAND = cd /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/cmake-build-debug && /usr/bin/cmake -E cmake_autorcc /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/cmake-build-debug/CMakeFiles/WireWhale_autogen.dir/AutoRcc_res_PNK5WDWK6L_Info.json Debug
  DESC = Automatic RCC for res/res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/WireWhale_autogen_timestamp_deps

build CMakeFiles/WireWhale_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/WireWhale_autogen_timestamp_deps: phony /usr/lib/libQt5Widgets.so.5.15.8 /usr/lib/libQt5Gui.so.5.15.8 /usr/bin/moc /usr/lib/libQt5Core.so.5.15.8 /usr/bin/uic


#############################################
# Phony custom command for CMakeFiles/WireWhale_autogen

build CMakeFiles/WireWhale_autogen WireWhale_autogen/include/src/forms/ui_main_window.h | ${cmake_ninja_workdir}CMakeFiles/WireWhale_autogen ${cmake_ninja_workdir}WireWhale_autogen/include/src/forms/ui_main_window.h: phony WireWhale_autogen/timestamp || WireWhale_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/cmake-build-debug

build all: phony WireWhale

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/CMakeLists.txt /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/res/res.qrc /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.1/CMakeCCompiler.cmake CMakeFiles/3.26.1/CMakeCXXCompiler.cmake CMakeFiles/3.26.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/CMakeLists.txt /home/rinlang/Project/C_C++/盛世文_2022E8018682130_ex1A_src/res/res.qrc /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.1/CMakeCCompiler.cmake CMakeFiles/3.26.1/CMakeCXXCompiler.cmake CMakeFiles/3.26.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
